APP_NAME="Easy Carte API"
APP_ENV=local
APP_KEY=base64:lBiARyRVWxJY32dcc7JisdIsdoNh5iep37GYcFuj4og=
APP_DEBUG=true
APP_URL=http://localhost

SANCTUM_STATEFUL_DOMAINS=easycarte:3000

DB_CONNECTION=mysql
DB_HOST=easy-carte-mysql
DB_PORT=3306
DB_DATABASE=easy_carte
DB_USERNAME=root
DB_PASSWORD=123

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

MEMCACHED_HOST=memcached