APP_NAME="Easy Carte API"
APP_ENV=local
APP_KEY=base64:lBiARyRVWxJY32dcc7JisdIsdoNh5iep37GYcFuj4og=
APP_DEBUG=true
APP_URL=http://192.168.1.100

SANCTUM_STATEFUL_DOMAINS=192.168.1.100:3000
SESSION_COOKIE="easycarte_session"

DB_CONNECTION=mysql
DB_HOST=192.168.1.100
DB_PORT=3306
DB_DATABASE=easy_carte
DB_USERNAME=root
DB_PASSWORD=123

COUNT_RESTAURANTS_TO_SEED=30
COUNT_RESTAURANT_CATEGORIES_TO_SEED=10
COUNT_PRODUCTS_TO_SEED=200
COUNT_PRODUCT_CATEGORIES_TO_SEED=10
COUNT_IMAGES_PER_PRODUCT=1